# ===================== GLOBAL ====================================================================
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.jdbc.timezone=UTC
quarkus.http.ssl.protocols=TLSv1.2

# ===================== Local Deployment ==========================================================
#  --  DATASOURCE 
%dev.quarkus.hibernate-orm.database.generation=drop-and-create  
%dev.quarkus.hibernate-orm.log.sql=true

#  --  RUNTIME LOGGING
%dev.quarkus.log.level=INFO
%dev.quarkus.log.category."org.hibernate".level=DEBUG
%dev.quarkus.hibernate-orm.statistics=true

#  --  CORS
%dev.quarkus.http.cors=true